<!doctype html>
<html>

 <head>

<title> CopperChocks</title>
<style> 
#i1{
    background-image: url('ss.jpg');
    background-size: cover;
    background-attachment: fixed;
}
</style>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="bootstrap.css">
</head>

<body>
<h1 style="color:green;font-family:Cambria;font-size:80px;background-color:white"><center>Welcome to CopperChocks</center></h1>



<nav id="aaa">
<a href="home.html" target="shital" class="k">Home</a>
<a href="aboutus.html" target="shital"class="k">AboutUs</a>
<a href="desserts.html" target="shital"class="k">Desserts</a>
<a href="orders.html" target="shital"class="k">Orders</a>
<a href="contactus.html"target="shital" class="k">ContactUs</a>
<a href="login.html" target="shital"class="k">Login</a>
</nav>

    

<iframe id="i1" height="1000" name="shital" width="100%">
</iframe>
</div>

</body>

